#Input Values 
Firstname = Raj
Lastname = Kumar
Phone = 123789456

#Xpath Values 
test1 = com.google.android.contacts:id/floating_action_button
test5 = com.google.android.contacts:id/toolbar_button
Firstnamexpath = //*[@text='First name']
Lastnamexpath = //*[@text='Last name'] 
Phonexpath = //*[@text='Phone']
